digraph tree {
    "229" [label="program"];
    "228" [label="declaration_list"];
    "227" [label="declaration"];
    "226" [label="func_declaration"];
    "0" [label="inteiro"];
    "221" [label="header"];
    "222" [label="principal"];
    "223" [label="("];
    "1" [label="params_list"];
    "2" [label=""];
    "224" [label=")"];
    "220" [label="body"];
    "36" [label="body"];
    "20" [label="body"];
    "12" [label="body"];
    "3" [label="body"];
    "4" [label=""];
    "11" [label="action"];
    "9" [label="var_declaration"];
    "5" [label="inteiro"];
    "10" [label=":"];
    "8" [label="var_list"];
    "6" [label="var"];
    "7" [label="digitado"];
    "19" [label="action"];
    "17" [label="var_declaration"];
    "13" [label="inteiro"];
    "18" [label=":"];
    "16" [label="var_list"];
    "14" [label="var"];
    "15" [label="i"];
    "35" [label="action"];
    "34" [label="expression"];
    "32" [label="assignment"];
    "21" [label="var"];
    "22" [label="i"];
    "33" [label=":="];
    "31" [label="expression"];
    "30" [label="logic_expression"];
    "29" [label="simple_expression"];
    "28" [label="additive_expression"];
    "27" [label="multiply_expression"];
    "26" [label="single_expression"];
    "25" [label="factor"];
    "23" [label="num"];
    "24" [label="1"];
    "219" [label="action"];
    "216" [label="repita"];
    "217" [label="repita"];
    "197" [label="body"];
    "173" [label="body"];
    "132" [label="body"];
    "108" [label="body"];
    "85" [label="body"];
    "62" [label="body"];
    "54" [label="body"];
    "46" [label="body"];
    "37" [label="body"];
    "38" [label=""];
    "45" [label="action"];
    "43" [label="var_declaration"];
    "39" [label="flutuante"];
    "44" [label=":"];
    "42" [label="var_list"];
    "40" [label="var"];
    "41" [label="f"];
    "53" [label="action"];
    "51" [label="var_declaration"];
    "47" [label="inteiro"];
    "52" [label=":"];
    "50" [label="var_list"];
    "48" [label="var"];
    "49" [label="int"];
    "61" [label="action"];
    "59" [label="var_declaration"];
    "55" [label="flutuante"];
    "60" [label=":"];
    "58" [label="var_list"];
    "56" [label="var"];
    "57" [label="resultado"];
    "84" [label="action"];
    "83" [label="expression"];
    "81" [label="assignment"];
    "63" [label="var"];
    "64" [label="f"];
    "82" [label=":="];
    "80" [label="expression"];
    "79" [label="logic_expression"];
    "78" [label="simple_expression"];
    "77" [label="additive_expression"];
    "76" [label="multiply_expression"];
    "69" [label="multiply_expression"];
    "68" [label="single_expression"];
    "67" [label="factor"];
    "65" [label="var"];
    "66" [label="i"];
    "70" [label="op"];
    "71" [label="/"];
    "75" [label="single_expression"];
    "74" [label="factor"];
    "72" [label="num"];
    "73" [label="2.0"];
    "107" [label="action"];
    "106" [label="expression"];
    "104" [label="assignment"];
    "86" [label="var"];
    "87" [label="int"];
    "105" [label=":="];
    "103" [label="expression"];
    "102" [label="logic_expression"];
    "101" [label="simple_expression"];
    "100" [label="additive_expression"];
    "99" [label="multiply_expression"];
    "92" [label="multiply_expression"];
    "91" [label="single_expression"];
    "90" [label="factor"];
    "88" [label="var"];
    "89" [label="i"];
    "93" [label="op"];
    "94" [label="/"];
    "98" [label="single_expression"];
    "97" [label="factor"];
    "95" [label="num"];
    "96" [label="2"];
    "131" [label="action"];
    "130" [label="expression"];
    "128" [label="assignment"];
    "109" [label="var"];
    "110" [label="resultado"];
    "129" [label=":="];
    "127" [label="expression"];
    "126" [label="logic_expression"];
    "125" [label="simple_expression"];
    "124" [label="additive_expression"];
    "116" [label="additive_expression"];
    "115" [label="multiply_expression"];
    "114" [label="single_expression"];
    "113" [label="factor"];
    "111" [label="var"];
    "112" [label="f"];
    "117" [label="op"];
    "118" [label="-"];
    "123" [label="multiply_expression"];
    "122" [label="single_expression"];
    "121" [label="factor"];
    "119" [label="var"];
    "120" [label="int"];
    "172" [label="action"];
    "168" [label="se"];
    "169" [label="se"];
    "150" [label="expression"];
    "149" [label="logic_expression"];
    "148" [label="simple_expression"];
    "139" [label="simple_expression"];
    "138" [label="additive_expression"];
    "137" [label="multiply_expression"];
    "136" [label="single_expression"];
    "135" [label="factor"];
    "133" [label="var"];
    "134" [label="resultado"];
    "140" [label="relational_op"];
    "141" [label=">"];
    "147" [label="additive_expression"];
    "146" [label="multiply_expression"];
    "145" [label="single_expression"];
    "144" [label="factor"];
    "142" [label="num"];
    "143" [label="0"];
    "170" [label="então"];
    "167" [label="body"];
    "151" [label="body"];
    "152" [label=""];
    "166" [label="action"];
    "162" [label="escreva"];
    "163" [label="escreva"];
    "164" [label="("];
    "161" [label="expression"];
    "160" [label="logic_expression"];
    "159" [label="simple_expression"];
    "158" [label="additive_expression"];
    "157" [label="multiply_expression"];
    "156" [label="single_expression"];
    "155" [label="factor"];
    "153" [label="var"];
    "154" [label="i"];
    "165" [label=")"];
    "171" [label="fim"];
    "196" [label="action"];
    "195" [label="expression"];
    "193" [label="assignment"];
    "174" [label="var"];
    "175" [label="i"];
    "194" [label=":="];
    "192" [label="expression"];
    "191" [label="logic_expression"];
    "190" [label="simple_expression"];
    "189" [label="additive_expression"];
    "181" [label="additive_expression"];
    "180" [label="multiply_expression"];
    "179" [label="single_expression"];
    "178" [label="factor"];
    "176" [label="var"];
    "177" [label="i"];
    "182" [label="op"];
    "183" [label="+"];
    "188" [label="multiply_expression"];
    "187" [label="single_expression"];
    "186" [label="factor"];
    "184" [label="num"];
    "185" [label="1"];
    "218" [label="até"];
    "215" [label="expression"];
    "214" [label="logic_expression"];
    "213" [label="simple_expression"];
    "204" [label="simple_expression"];
    "203" [label="additive_expression"];
    "202" [label="multiply_expression"];
    "201" [label="single_expression"];
    "200" [label="factor"];
    "198" [label="var"];
    "199" [label="i"];
    "205" [label="relational_op"];
    "206" [label="<="];
    "212" [label="additive_expression"];
    "211" [label="multiply_expression"];
    "210" [label="single_expression"];
    "209" [label="factor"];
    "207" [label="var"];
    "208" [label="digitado"];
    "225" [label="fim"];
    "229" -> "228";
    "228" -> "227";
    "227" -> "226";
    "226" -> "0";
    "226" -> "221";
    "221" -> "222";
    "221" -> "223";
    "221" -> "1";
    "221" -> "224";
    "221" -> "220";
    "221" -> "225";
    "1" -> "2";
    "220" -> "36";
    "220" -> "219";
    "36" -> "20";
    "36" -> "35";
    "20" -> "12";
    "20" -> "19";
    "12" -> "3";
    "12" -> "11";
    "3" -> "4";
    "11" -> "9";
    "9" -> "5";
    "9" -> "10";
    "9" -> "8";
    "8" -> "6";
    "6" -> "7";
    "19" -> "17";
    "17" -> "13";
    "17" -> "18";
    "17" -> "16";
    "16" -> "14";
    "14" -> "15";
    "35" -> "34";
    "34" -> "32";
    "32" -> "21";
    "32" -> "33";
    "32" -> "31";
    "21" -> "22";
    "31" -> "30";
    "30" -> "29";
    "29" -> "28";
    "28" -> "27";
    "27" -> "26";
    "26" -> "25";
    "25" -> "23";
    "23" -> "24";
    "219" -> "216";
    "216" -> "217";
    "216" -> "197";
    "216" -> "218";
    "216" -> "215";
    "197" -> "173";
    "197" -> "196";
    "173" -> "132";
    "173" -> "172";
    "132" -> "108";
    "132" -> "131";
    "108" -> "85";
    "108" -> "107";
    "85" -> "62";
    "85" -> "84";
    "62" -> "54";
    "62" -> "61";
    "54" -> "46";
    "54" -> "53";
    "46" -> "37";
    "46" -> "45";
    "37" -> "38";
    "45" -> "43";
    "43" -> "39";
    "43" -> "44";
    "43" -> "42";
    "42" -> "40";
    "40" -> "41";
    "53" -> "51";
    "51" -> "47";
    "51" -> "52";
    "51" -> "50";
    "50" -> "48";
    "48" -> "49";
    "61" -> "59";
    "59" -> "55";
    "59" -> "60";
    "59" -> "58";
    "58" -> "56";
    "56" -> "57";
    "84" -> "83";
    "83" -> "81";
    "81" -> "63";
    "81" -> "82";
    "81" -> "80";
    "63" -> "64";
    "80" -> "79";
    "79" -> "78";
    "78" -> "77";
    "77" -> "76";
    "76" -> "69";
    "76" -> "70";
    "76" -> "75";
    "69" -> "68";
    "68" -> "67";
    "67" -> "65";
    "65" -> "66";
    "70" -> "71";
    "75" -> "74";
    "74" -> "72";
    "72" -> "73";
    "107" -> "106";
    "106" -> "104";
    "104" -> "86";
    "104" -> "105";
    "104" -> "103";
    "86" -> "87";
    "103" -> "102";
    "102" -> "101";
    "101" -> "100";
    "100" -> "99";
    "99" -> "92";
    "99" -> "93";
    "99" -> "98";
    "92" -> "91";
    "91" -> "90";
    "90" -> "88";
    "88" -> "89";
    "93" -> "94";
    "98" -> "97";
    "97" -> "95";
    "95" -> "96";
    "131" -> "130";
    "130" -> "128";
    "128" -> "109";
    "128" -> "129";
    "128" -> "127";
    "109" -> "110";
    "127" -> "126";
    "126" -> "125";
    "125" -> "124";
    "124" -> "116";
    "124" -> "117";
    "124" -> "123";
    "116" -> "115";
    "115" -> "114";
    "114" -> "113";
    "113" -> "111";
    "111" -> "112";
    "117" -> "118";
    "123" -> "122";
    "122" -> "121";
    "121" -> "119";
    "119" -> "120";
    "172" -> "168";
    "168" -> "169";
    "168" -> "150";
    "168" -> "170";
    "168" -> "167";
    "168" -> "171";
    "150" -> "149";
    "149" -> "148";
    "148" -> "139";
    "148" -> "140";
    "148" -> "147";
    "139" -> "138";
    "138" -> "137";
    "137" -> "136";
    "136" -> "135";
    "135" -> "133";
    "133" -> "134";
    "140" -> "141";
    "147" -> "146";
    "146" -> "145";
    "145" -> "144";
    "144" -> "142";
    "142" -> "143";
    "167" -> "151";
    "167" -> "166";
    "151" -> "152";
    "166" -> "162";
    "162" -> "163";
    "162" -> "164";
    "162" -> "161";
    "162" -> "165";
    "161" -> "160";
    "160" -> "159";
    "159" -> "158";
    "158" -> "157";
    "157" -> "156";
    "156" -> "155";
    "155" -> "153";
    "153" -> "154";
    "196" -> "195";
    "195" -> "193";
    "193" -> "174";
    "193" -> "194";
    "193" -> "192";
    "174" -> "175";
    "192" -> "191";
    "191" -> "190";
    "190" -> "189";
    "189" -> "181";
    "189" -> "182";
    "189" -> "188";
    "181" -> "180";
    "180" -> "179";
    "179" -> "178";
    "178" -> "176";
    "176" -> "177";
    "182" -> "183";
    "188" -> "187";
    "187" -> "186";
    "186" -> "184";
    "184" -> "185";
    "215" -> "214";
    "214" -> "213";
    "213" -> "204";
    "213" -> "205";
    "213" -> "212";
    "204" -> "203";
    "203" -> "202";
    "202" -> "201";
    "201" -> "200";
    "200" -> "198";
    "198" -> "199";
    "205" -> "206";
    "212" -> "211";
    "211" -> "210";
    "210" -> "209";
    "209" -> "207";
    "207" -> "208";
}
